<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GO TO ngb.MY INSTEAD</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Moved to <a href="https://ngb.my">ngb.my</a></h1>

    <p>
      Alternatively, replace '.pw' in your web browser's address box with '.my'; works for all subdomains.
    </p>
  </body>
</html>

